==59122== Memcheck, a memory error detector
==59122== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==59122== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==59122== Command: Resultados/Maria/data/prog Resultados/Maria/data/Casos/2
==59122== Parent PID: 59121
==59122== 
==59122== 
==59122== HEAP SUMMARY:
==59122==     in use at exit: 0 bytes in 0 blocks
==59122==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59122== 
==59122== All heap blocks were freed -- no leaks are possible
==59122== 
==59122== For lists of detected and suppressed errors, rerun with: -s
==59122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
