==31051== Memcheck, a memory error detector
==31051== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31051== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==31051== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/1
==31051== Parent PID: 31050
==31051== 
==31051== 
==31051== HEAP SUMMARY:
==31051==     in use at exit: 0 bytes in 0 blocks
==31051==   total heap usage: 3 allocs, 3 frees, 8,205 bytes allocated
==31051== 
==31051== All heap blocks were freed -- no leaks are possible
==31051== 
==31051== For lists of detected and suppressed errors, rerun with: -s
==31051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
