==73920== Memcheck, a memory error detector
==73920== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==73920== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==73920== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/6
==73920== Parent PID: 73919
==73920== 
==73920== 
==73920== HEAP SUMMARY:
==73920==     in use at exit: 0 bytes in 0 blocks
==73920==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73920== 
==73920== All heap blocks were freed -- no leaks are possible
==73920== 
==73920== For lists of detected and suppressed errors, rerun with: -s
==73920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
