==17589== Memcheck, a memory error detector
==17589== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==17589== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==17589== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/4
==17589== Parent PID: 17588
==17589== 
==17589== 
==17589== HEAP SUMMARY:
==17589==     in use at exit: 0 bytes in 0 blocks
==17589==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17589== 
==17589== All heap blocks were freed -- no leaks are possible
==17589== 
==17589== For lists of detected and suppressed errors, rerun with: -s
==17589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
