==59224== Memcheck, a memory error detector
==59224== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==59224== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==59224== Command: Resultados/Maria/data/prog Resultados/Maria/data/Casos/3
==59224== Parent PID: 59223
==59224== 
==59224== 
==59224== HEAP SUMMARY:
==59224==     in use at exit: 0 bytes in 0 blocks
==59224==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59224== 
==59224== All heap blocks were freed -- no leaks are possible
==59224== 
==59224== For lists of detected and suppressed errors, rerun with: -s
==59224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
