==25219== Memcheck, a memory error detector
==25219== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==25219== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==25219== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/4
==25219== Parent PID: 25218
==25219== 
==25219== 
==25219== HEAP SUMMARY:
==25219==     in use at exit: 0 bytes in 0 blocks
==25219==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25219== 
==25219== All heap blocks were freed -- no leaks are possible
==25219== 
==25219== For lists of detected and suppressed errors, rerun with: -s
==25219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
