==41521== Memcheck, a memory error detector
==41521== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==41521== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==41521== Command: Resultados/Maria/utils/prog Resultados/Maria/utils/Casos/3
==41521== Parent PID: 41520
==41521== 
==41521== 
==41521== HEAP SUMMARY:
==41521==     in use at exit: 0 bytes in 0 blocks
==41521==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41521== 
==41521== All heap blocks were freed -- no leaks are possible
==41521== 
==41521== For lists of detected and suppressed errors, rerun with: -s
==41521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
