==32175== Memcheck, a memory error detector
==32175== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==32175== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==32175== Command: Resultados/Maria/utils_char/prog Resultados/Maria/utils_char/Casos/6
==32175== Parent PID: 32174
==32175== 
==32175== 
==32175== HEAP SUMMARY:
==32175==     in use at exit: 0 bytes in 0 blocks
==32175==   total heap usage: 3 allocs, 3 frees, 12,040 bytes allocated
==32175== 
==32175== All heap blocks were freed -- no leaks are possible
==32175== 
==32175== For lists of detected and suppressed errors, rerun with: -s
==32175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
