==18158== Memcheck, a memory error detector
==18158== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18158== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==18158== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/2
==18158== Parent PID: 18157
==18158== 
==18158== 
==18158== HEAP SUMMARY:
==18158==     in use at exit: 0 bytes in 0 blocks
==18158==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18158== 
==18158== All heap blocks were freed -- no leaks are possible
==18158== 
==18158== For lists of detected and suppressed errors, rerun with: -s
==18158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
