==59021== Memcheck, a memory error detector
==59021== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==59021== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==59021== Command: Resultados/Maria/data/prog Resultados/Maria/data/Casos/1
==59021== Parent PID: 59020
==59021== 
==59021== 
==59021== HEAP SUMMARY:
==59021==     in use at exit: 0 bytes in 0 blocks
==59021==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59021== 
==59021== All heap blocks were freed -- no leaks are possible
==59021== 
==59021== For lists of detected and suppressed errors, rerun with: -s
==59021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
