==58807== Memcheck, a memory error detector
==58807== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==58807== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==58807== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/3
==58807== Parent PID: 58806
==58807== 
==58807== 
==58807== HEAP SUMMARY:
==58807==     in use at exit: 0 bytes in 0 blocks
==58807==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58807== 
==58807== All heap blocks were freed -- no leaks are possible
==58807== 
==58807== For lists of detected and suppressed errors, rerun with: -s
==58807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
