==10158== Memcheck, a memory error detector
==10158== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10158== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==10158== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/6
==10158== Parent PID: 10157
==10158== 
==10158== 
==10158== HEAP SUMMARY:
==10158==     in use at exit: 0 bytes in 0 blocks
==10158==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==10158== 
==10158== All heap blocks were freed -- no leaks are possible
==10158== 
==10158== For lists of detected and suppressed errors, rerun with: -s
==10158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
