==31670== Memcheck, a memory error detector
==31670== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31670== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==31670== Command: Resultados/Maria/utils_char/prog Resultados/Maria/utils_char/Casos/1
==31670== Parent PID: 31669
==31670== 
==31670== 
==31670== HEAP SUMMARY:
==31670==     in use at exit: 0 bytes in 0 blocks
==31670==   total heap usage: 3 allocs, 3 frees, 8,205 bytes allocated
==31670== 
==31670== All heap blocks were freed -- no leaks are possible
==31670== 
==31670== For lists of detected and suppressed errors, rerun with: -s
==31670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
