==24790== Memcheck, a memory error detector
==24790== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==24790== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==24790== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/4
==24790== Parent PID: 24789
==24790== 
==24790== 
==24790== HEAP SUMMARY:
==24790==     in use at exit: 0 bytes in 0 blocks
==24790==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24790== 
==24790== All heap blocks were freed -- no leaks are possible
==24790== 
==24790== For lists of detected and suppressed errors, rerun with: -s
==24790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
