==18360== Memcheck, a memory error detector
==18360== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18360== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==18360== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/4
==18360== Parent PID: 18359
==18360== 
==18360== 
==18360== HEAP SUMMARY:
==18360==     in use at exit: 0 bytes in 0 blocks
==18360==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18360== 
==18360== All heap blocks were freed -- no leaks are possible
==18360== 
==18360== For lists of detected and suppressed errors, rerun with: -s
==18360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
