==9652== Memcheck, a memory error detector
==9652== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9652== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==9652== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/1
==9652== Parent PID: 9651
==9652== 
==9652== 
==9652== HEAP SUMMARY:
==9652==     in use at exit: 0 bytes in 0 blocks
==9652==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==9652== 
==9652== All heap blocks were freed -- no leaks are possible
==9652== 
==9652== For lists of detected and suppressed errors, rerun with: -s
==9652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
