==11613== Memcheck, a memory error detector
==11613== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11613== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==11613== Command: Resultados/Maria/ponto/prog Resultados/Maria/ponto/Casos/2
==11613== Parent PID: 11612
==11613== 
==11613== 
==11613== HEAP SUMMARY:
==11613==     in use at exit: 0 bytes in 0 blocks
==11613==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==11613== 
==11613== All heap blocks were freed -- no leaks are possible
==11613== 
==11613== For lists of detected and suppressed errors, rerun with: -s
==11613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
