==30736== Memcheck, a memory error detector
==30736== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==30736== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==30736== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/4
==30736== Parent PID: 30735
==30736== 
==30736== 
==30736== HEAP SUMMARY:
==30736==     in use at exit: 0 bytes in 0 blocks
==30736==   total heap usage: 3 allocs, 3 frees, 8,343 bytes allocated
==30736== 
==30736== All heap blocks were freed -- no leaks are possible
==30736== 
==30736== For lists of detected and suppressed errors, rerun with: -s
==30736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
