==73390== Memcheck, a memory error detector
==73390== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==73390== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==73390== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/1
==73390== Parent PID: 73389
==73390== 
==73390== 
==73390== HEAP SUMMARY:
==73390==     in use at exit: 0 bytes in 0 blocks
==73390==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73390== 
==73390== All heap blocks were freed -- no leaks are possible
==73390== 
==73390== For lists of detected and suppressed errors, rerun with: -s
==73390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
