==25332== Memcheck, a memory error detector
==25332== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==25332== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==25332== Command: Resultados/Maria/utils/prog Resultados/Maria/utils/Casos/1
==25332== Parent PID: 25331
==25332== 
==25332== 
==25332== HEAP SUMMARY:
==25332==     in use at exit: 0 bytes in 0 blocks
==25332==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25332== 
==25332== All heap blocks were freed -- no leaks are possible
==25332== 
==25332== For lists of detected and suppressed errors, rerun with: -s
==25332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
