==33606== Memcheck, a memory error detector
==33606== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==33606== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==33606== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/3
==33606== Parent PID: 33605
==33606== 
==33606== 
==33606== HEAP SUMMARY:
==33606==     in use at exit: 0 bytes in 0 blocks
==33606==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==33606== 
==33606== All heap blocks were freed -- no leaks are possible
==33606== 
==33606== For lists of detected and suppressed errors, rerun with: -s
==33606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
