==32074== Memcheck, a memory error detector
==32074== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==32074== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==32074== Command: Resultados/Maria/utils_char/prog Resultados/Maria/utils_char/Casos/5
==32074== Parent PID: 32073
==32074== 
==32074== 
==32074== HEAP SUMMARY:
==32074==     in use at exit: 0 bytes in 0 blocks
==32074==   total heap usage: 3 allocs, 3 frees, 8,298 bytes allocated
==32074== 
==32074== All heap blocks were freed -- no leaks are possible
==32074== 
==32074== For lists of detected and suppressed errors, rerun with: -s
==32074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
