==75377== Memcheck, a memory error detector
==75377== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==75377== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==75377== Command: Resultados/Maria/evento/prog Resultados/Maria/evento/Casos/4
==75377== Parent PID: 75376
==75377== 
==75377== 
==75377== HEAP SUMMARY:
==75377==     in use at exit: 0 bytes in 0 blocks
==75377==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75377== 
==75377== All heap blocks were freed -- no leaks are possible
==75377== 
==75377== For lists of detected and suppressed errors, rerun with: -s
==75377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
