==41306== Memcheck, a memory error detector
==41306== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==41306== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==41306== Command: Resultados/Maria/utils/prog Resultados/Maria/utils/Casos/1
==41306== Parent PID: 41305
==41306== 
==41306== 
==41306== HEAP SUMMARY:
==41306==     in use at exit: 0 bytes in 0 blocks
==41306==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41306== 
==41306== All heap blocks were freed -- no leaks are possible
==41306== 
==41306== For lists of detected and suppressed errors, rerun with: -s
==41306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
