==9955== Memcheck, a memory error detector
==9955== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9955== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==9955== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/4
==9955== Parent PID: 9954
==9955== 
==9955== 
==9955== HEAP SUMMARY:
==9955==     in use at exit: 0 bytes in 0 blocks
==9955==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==9955== 
==9955== All heap blocks were freed -- no leaks are possible
==9955== 
==9955== For lists of detected and suppressed errors, rerun with: -s
==9955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
