==73718== Memcheck, a memory error detector
==73718== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==73718== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==73718== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/4
==73718== Parent PID: 73717
==73718== 
==73718== 
==73718== HEAP SUMMARY:
==73718==     in use at exit: 0 bytes in 0 blocks
==73718==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73718== 
==73718== All heap blocks were freed -- no leaks are possible
==73718== 
==73718== For lists of detected and suppressed errors, rerun with: -s
==73718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
