==33505== Memcheck, a memory error detector
==33505== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==33505== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==33505== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/2
==33505== Parent PID: 33504
==33505== 
==33505== 
==33505== HEAP SUMMARY:
==33505==     in use at exit: 0 bytes in 0 blocks
==33505==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==33505== 
==33505== All heap blocks were freed -- no leaks are possible
==33505== 
==33505== For lists of detected and suppressed errors, rerun with: -s
==33505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
