==30938== Memcheck, a memory error detector
==30938== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==30938== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==30938== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/6
==30938== Parent PID: 30937
==30938== 
==30938== 
==30938== HEAP SUMMARY:
==30938==     in use at exit: 0 bytes in 0 blocks
==30938==   total heap usage: 3 allocs, 3 frees, 12,040 bytes allocated
==30938== 
==30938== All heap blocks were freed -- no leaks are possible
==30938== 
==30938== For lists of detected and suppressed errors, rerun with: -s
==30938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
