==58149== Memcheck, a memory error detector
==58149== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==58149== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==58149== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/1
==58149== Parent PID: 58148
==58149== 
==58149== 
==58149== HEAP SUMMARY:
==58149==     in use at exit: 0 bytes in 0 blocks
==58149==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58149== 
==58149== All heap blocks were freed -- no leaks are possible
==58149== 
==58149== For lists of detected and suppressed errors, rerun with: -s
==58149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
