==18259== Memcheck, a memory error detector
==18259== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18259== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==18259== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/3
==18259== Parent PID: 18258
==18259== 
==18259== 
==18259== HEAP SUMMARY:
==18259==     in use at exit: 0 bytes in 0 blocks
==18259==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18259== 
==18259== All heap blocks were freed -- no leaks are possible
==18259== 
==18259== For lists of detected and suppressed errors, rerun with: -s
==18259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
