==17803== Memcheck, a memory error detector
==17803== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==17803== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==17803== Command: Resultados/Maria/vetor/prog Resultados/Maria/vetor/Casos/2
==17803== Parent PID: 17802
==17803== 
==17803== 
==17803== HEAP SUMMARY:
==17803==     in use at exit: 0 bytes in 0 blocks
==17803==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17803== 
==17803== All heap blocks were freed -- no leaks are possible
==17803== 
==17803== For lists of detected and suppressed errors, rerun with: -s
==17803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
