==40638== Memcheck, a memory error detector
==40638== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==40638== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==40638== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/1
==40638== Parent PID: 40637
==40638== 
==40638== 
==40638== HEAP SUMMARY:
==40638==     in use at exit: 0 bytes in 0 blocks
==40638==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40638== 
==40638== All heap blocks were freed -- no leaks are possible
==40638== 
==40638== For lists of detected and suppressed errors, rerun with: -s
==40638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
