==161242== Memcheck, a memory error detector
==161242== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==161242== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==161242== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/1
==161242== Parent PID: 161241
==161242== 
==161242== Invalid read of size 4
==161242==    at 0x400144F: ImprimeMatrizTransposta (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/06_alocacao_dinamica/01_geral/aloc_02/Resultados/Maria/completo/prog)
==161242==    by 0x400125D: main (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/06_alocacao_dinamica/01_geral/aloc_02/Resultados/Maria/completo/prog)
==161242==  Address 0x4a9c104 is 0 bytes after a block of size 20 alloc'd
==161242==    at 0x4857E43: calloc (vg_replace_malloc.c:1678)
==161242==    by 0x40012F1: CriaMatriz (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/06_alocacao_dinamica/01_geral/aloc_02/Resultados/Maria/completo/prog)
==161242==    by 0x4001231: main (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/06_alocacao_dinamica/01_geral/aloc_02/Resultados/Maria/completo/prog)
==161242== 
==161242== 
==161242== Process terminating with default action of signal 11 (SIGSEGV)
==161242==  Access not within mapped region at address 0x4E9B000
==161242==    at 0x400144F: ImprimeMatrizTransposta (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/06_alocacao_dinamica/01_geral/aloc_02/Resultados/Maria/completo/prog)
==161242==    by 0x400125D: main (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/06_alocacao_dinamica/01_geral/aloc_02/Resultados/Maria/completo/prog)
==161242==  If you believe this happened as a result of a stack
==161242==  overflow in your program's main thread (unlikely but
==161242==  possible), you can try to increase the size of the
==161242==  main thread stack using the --main-stacksize= flag.
==161242==  The main thread stack size used in this run was 8388608.
==161242== 
==161242== HEAP SUMMARY:
==161242==     in use at exit: 8,332 bytes in 8 blocks
==161242==   total heap usage: 8 allocs, 0 frees, 8,332 bytes allocated
==161242== 
==161242== LEAK SUMMARY:
==161242==    definitely lost: 0 bytes in 0 blocks
==161242==    indirectly lost: 0 bytes in 0 blocks
==161242==      possibly lost: 0 bytes in 0 blocks
==161242==    still reachable: 8,332 bytes in 8 blocks
==161242==         suppressed: 0 bytes in 0 blocks
==161242== Reachable blocks (those to which a pointer was found) are not shown.
==161242== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==161242== 
==161242== For lists of detected and suppressed errors, rerun with: -s
==161242== ERROR SUMMARY: 1046444 errors from 1 contexts (suppressed: 0 from 0)
