==159218== Memcheck, a memory error detector
==159218== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==159218== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==159218== Command: Resultados/Maria/utils/prog Resultados/Maria/utils/Casos/1
==159218== Parent PID: 159217
==159218== 
==159218== 
==159218== HEAP SUMMARY:
==159218==     in use at exit: 0 bytes in 0 blocks
==159218==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==159218== 
==159218== All heap blocks were freed -- no leaks are possible
==159218== 
==159218== For lists of detected and suppressed errors, rerun with: -s
==159218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
