==30837== Memcheck, a memory error detector
==30837== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==30837== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==30837== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/5
==30837== Parent PID: 30836
==30837== 
==30837== 
==30837== HEAP SUMMARY:
==30837==     in use at exit: 0 bytes in 0 blocks
==30837==   total heap usage: 3 allocs, 3 frees, 8,298 bytes allocated
==30837== 
==30837== All heap blocks were freed -- no leaks are possible
==30837== 
==30837== For lists of detected and suppressed errors, rerun with: -s
==30837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
