==159319== Memcheck, a memory error detector
==159319== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==159319== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==159319== Command: Resultados/Maria/utils/prog Resultados/Maria/utils/Casos/2
==159319== Parent PID: 159318
==159319== 
==159319== 
==159319== HEAP SUMMARY:
==159319==     in use at exit: 0 bytes in 0 blocks
==159319==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==159319== 
==159319== All heap blocks were freed -- no leaks are possible
==159319== 
==159319== For lists of detected and suppressed errors, rerun with: -s
==159319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
