==85330== Memcheck, a memory error detector
==85330== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==85330== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==85330== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/2
==85330== Parent PID: 85329
==85330== 
==85330== 
==85330== HEAP SUMMARY:
==85330==     in use at exit: 0 bytes in 0 blocks
==85330==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85330== 
==85330== All heap blocks were freed -- no leaks are possible
==85330== 
==85330== For lists of detected and suppressed errors, rerun with: -s
==85330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
