==31355== Memcheck, a memory error detector
==31355== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31355== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==31355== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/4
==31355== Parent PID: 31354
==31355== 
==31355== 
==31355== HEAP SUMMARY:
==31355==     in use at exit: 0 bytes in 0 blocks
==31355==   total heap usage: 3 allocs, 3 frees, 8,343 bytes allocated
==31355== 
==31355== All heap blocks were freed -- no leaks are possible
==31355== 
==31355== For lists of detected and suppressed errors, rerun with: -s
==31355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
