==159004== Memcheck, a memory error detector
==159004== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==159004== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==159004== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/1
==159004== Parent PID: 159003
==159004== 
==159004== 
==159004== HEAP SUMMARY:
==159004==     in use at exit: 0 bytes in 0 blocks
==159004==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==159004== 
==159004== All heap blocks were freed -- no leaks are possible
==159004== 
==159004== For lists of detected and suppressed errors, rerun with: -s
==159004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
