==19213== Memcheck, a memory error detector
==19213== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==19213== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==19213== Command: Resultados/Maria/utils/prog Resultados/Maria/utils/Casos/4
==19213== Parent PID: 19212
==19213== 
==19213== 
==19213== HEAP SUMMARY:
==19213==     in use at exit: 0 bytes in 0 blocks
==19213==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19213== 
==19213== All heap blocks were freed -- no leaks are possible
==19213== 
==19213== For lists of detected and suppressed errors, rerun with: -s
==19213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
