==10475== Memcheck, a memory error detector
==10475== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10475== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==10475== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/3
==10475== Parent PID: 10474
==10475== 
==10475== 
==10475== HEAP SUMMARY:
==10475==     in use at exit: 0 bytes in 0 blocks
==10475==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==10475== 
==10475== All heap blocks were freed -- no leaks are possible
==10475== 
==10475== For lists of detected and suppressed errors, rerun with: -s
==10475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
