==41407== Memcheck, a memory error detector
==41407== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==41407== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==41407== Command: Resultados/Maria/utils/prog Resultados/Maria/utils/Casos/2
==41407== Parent PID: 41406
==41407== 
==41407== 
==41407== HEAP SUMMARY:
==41407==     in use at exit: 0 bytes in 0 blocks
==41407==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41407== 
==41407== All heap blocks were freed -- no leaks are possible
==41407== 
==41407== For lists of detected and suppressed errors, rerun with: -s
==41407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
