==75851== Memcheck, a memory error detector
==75851== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==75851== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==75851== Command: Resultados/Maria/evento/prog Resultados/Maria/evento/Casos/7
==75851== Parent PID: 75850
==75851== 
==75851== Conditional jump or move depends on uninitialised value(s)
==75851==    at 0x40013F5: trocarDataEvento (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/05_ponteiros/pont_07/Resultados/Maria/evento/prog)
==75851==    by 0x400171B: main (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/05_ponteiros/pont_07/Resultados/Maria/evento/prog)
==75851== 
==75851== Conditional jump or move depends on uninitialised value(s)
==75851==    at 0x4001402: trocarDataEvento (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/05_ponteiros/pont_07/Resultados/Maria/evento/prog)
==75851==    by 0x400171B: main (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/05_ponteiros/pont_07/Resultados/Maria/evento/prog)
==75851== 
