==10577== Memcheck, a memory error detector
==10577== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10577== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==10577== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/4
==10577== Parent PID: 10576
==10577== 
==10577== 
==10577== HEAP SUMMARY:
==10577==     in use at exit: 0 bytes in 0 blocks
==10577==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==10577== 
==10577== All heap blocks were freed -- no leaks are possible
==10577== 
==10577== For lists of detected and suppressed errors, rerun with: -s
==10577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
