==74021== Memcheck, a memory error detector
==74021== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==74021== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==74021== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/7
==74021== Parent PID: 74020
==74021== 
==74021== 
==74021== HEAP SUMMARY:
==74021==     in use at exit: 0 bytes in 0 blocks
==74021==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==74021== 
==74021== All heap blocks were freed -- no leaks are possible
==74021== 
==74021== For lists of detected and suppressed errors, rerun with: -s
==74021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
