==30635== Memcheck, a memory error detector
==30635== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==30635== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==30635== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/3
==30635== Parent PID: 30634
==30635== 
==30635== 
==30635== HEAP SUMMARY:
==30635==     in use at exit: 0 bytes in 0 blocks
==30635==   total heap usage: 3 allocs, 3 frees, 8,339 bytes allocated
==30635== 
==30635== All heap blocks were freed -- no leaks are possible
==30635== 
==30635== For lists of detected and suppressed errors, rerun with: -s
==30635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
