==17488== Memcheck, a memory error detector
==17488== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==17488== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==17488== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/3
==17488== Parent PID: 17487
==17488== 
==17488== 
==17488== HEAP SUMMARY:
==17488==     in use at exit: 0 bytes in 0 blocks
==17488==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17488== 
==17488== All heap blocks were freed -- no leaks are possible
==17488== 
==17488== For lists of detected and suppressed errors, rerun with: -s
==17488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
