==73497== Memcheck, a memory error detector
==73497== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==73497== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==73497== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/2
==73497== Parent PID: 73496
==73497== 
==73497== 
==73497== HEAP SUMMARY:
==73497==     in use at exit: 0 bytes in 0 blocks
==73497==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73497== 
==73497== All heap blocks were freed -- no leaks are possible
==73497== 
==73497== For lists of detected and suppressed errors, rerun with: -s
==73497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
