==11399== Memcheck, a memory error detector
==11399== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11399== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==11399== Command: Resultados/Maria/circulo/prog Resultados/Maria/circulo/Casos/6
==11399== Parent PID: 11398
==11399== 
==11399== 
==11399== HEAP SUMMARY:
==11399==     in use at exit: 0 bytes in 0 blocks
==11399==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==11399== 
==11399== All heap blocks were freed -- no leaks are possible
==11399== 
==11399== For lists of detected and suppressed errors, rerun with: -s
==11399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
