==85213== Memcheck, a memory error detector
==85213== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==85213== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==85213== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/1
==85213== Parent PID: 85212
==85213== 
==85213== 
==85213== HEAP SUMMARY:
==85213==     in use at exit: 0 bytes in 0 blocks
==85213==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85213== 
==85213== All heap blocks were freed -- no leaks are possible
==85213== 
==85213== For lists of detected and suppressed errors, rerun with: -s
==85213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
