==10993== Memcheck, a memory error detector
==10993== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10993== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==10993== Command: Resultados/Maria/circulo/prog Resultados/Maria/circulo/Casos/2
==10993== Parent PID: 10992
==10993== 
==10993== 
==10993== HEAP SUMMARY:
==10993==     in use at exit: 0 bytes in 0 blocks
==10993==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==10993== 
==10993== All heap blocks were freed -- no leaks are possible
==10993== 
==10993== For lists of detected and suppressed errors, rerun with: -s
==10993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
