==17151== Memcheck, a memory error detector
==17151== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==17151== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==17151== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/4
==17151== Parent PID: 17150
==17151== 
==17151== 
==17151== HEAP SUMMARY:
==17151==     in use at exit: 0 bytes in 0 blocks
==17151==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17151== 
==17151== All heap blocks were freed -- no leaks are possible
==17151== 
==17151== For lists of detected and suppressed errors, rerun with: -s
==17151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
