==161949== Memcheck, a memory error detector
==161949== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==161949== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==161949== Command: Resultados/Maria/utils/prog Resultados/Maria/utils/Casos/2
==161949== Parent PID: 161948
==161949== 
==161949== Invalid read of size 4
==161949==    at 0x400146F: ImprimeMatrizTransposta (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/06_alocacao_dinamica/01_geral/aloc_02/Resultados/Maria/utils/prog)
==161949==    by 0x400127D: main (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/06_alocacao_dinamica/01_geral/aloc_02/Resultados/Maria/utils/prog)
==161949==  Address 0x4a9c0dc is 0 bytes after a block of size 12 alloc'd
==161949==    at 0x4857E43: calloc (vg_replace_malloc.c:1678)
==161949==    by 0x4001311: CriaMatriz (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/06_alocacao_dinamica/01_geral/aloc_02/Resultados/Maria/utils/prog)
==161949==    by 0x4001251: main (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/06_alocacao_dinamica/01_geral/aloc_02/Resultados/Maria/utils/prog)
==161949== 
==161949== 
==161949== Process terminating with default action of signal 11 (SIGSEGV)
==161949==  Access not within mapped region at address 0x4E9B000
==161949==    at 0x400146F: ImprimeMatrizTransposta (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/06_alocacao_dinamica/01_geral/aloc_02/Resultados/Maria/utils/prog)
==161949==    by 0x400127D: main (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/06_alocacao_dinamica/01_geral/aloc_02/Resultados/Maria/utils/prog)
==161949==  If you believe this happened as a result of a stack
==161949==  overflow in your program's main thread (unlikely but
==161949==  possible), you can try to increase the size of the
==161949==  main thread stack using the --main-stacksize= flag.
==161949==  The main thread stack size used in this run was 8388608.
==161949== 
==161949== HEAP SUMMARY:
==161949==     in use at exit: 8,232 bytes in 5 blocks
==161949==   total heap usage: 5 allocs, 0 frees, 8,232 bytes allocated
==161949== 
==161949== LEAK SUMMARY:
==161949==    definitely lost: 0 bytes in 0 blocks
==161949==    indirectly lost: 0 bytes in 0 blocks
==161949==      possibly lost: 0 bytes in 0 blocks
==161949==    still reachable: 8,232 bytes in 5 blocks
==161949==         suppressed: 0 bytes in 0 blocks
==161949== Reachable blocks (those to which a pointer was found) are not shown.
==161949== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==161949== 
==161949== For lists of detected and suppressed errors, rerun with: -s
==161949== ERROR SUMMARY: 1046471 errors from 1 contexts (suppressed: 0 from 0)
