==19112== Memcheck, a memory error detector
==19112== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==19112== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==19112== Command: Resultados/Maria/utils/prog Resultados/Maria/utils/Casos/3
==19112== Parent PID: 19111
==19112== 
==19112== 
==19112== HEAP SUMMARY:
==19112==     in use at exit: 0 bytes in 0 blocks
==19112==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19112== 
==19112== All heap blocks were freed -- no leaks are possible
==19112== 
==19112== For lists of detected and suppressed errors, rerun with: -s
==19112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
