==40848== Memcheck, a memory error detector
==40848== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==40848== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==40848== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/3
==40848== Parent PID: 40847
==40848== 
==40848== 
==40848== HEAP SUMMARY:
==40848==     in use at exit: 0 bytes in 0 blocks
==40848==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40848== 
==40848== All heap blocks were freed -- no leaks are possible
==40848== 
==40848== For lists of detected and suppressed errors, rerun with: -s
==40848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
