==25014== Memcheck, a memory error detector
==25014== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==25014== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==25014== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/2
==25014== Parent PID: 25013
==25014== 
==25014== 
==25014== HEAP SUMMARY:
==25014==     in use at exit: 0 bytes in 0 blocks
==25014==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25014== 
==25014== All heap blocks were freed -- no leaks are possible
==25014== 
==25014== For lists of detected and suppressed errors, rerun with: -s
==25014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
