==73610== Memcheck, a memory error detector
==73610== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==73610== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==73610== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/3
==73610== Parent PID: 73609
==73610== 
==73610== 
==73610== HEAP SUMMARY:
==73610==     in use at exit: 0 bytes in 0 blocks
==73610==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73610== 
==73610== All heap blocks were freed -- no leaks are possible
==73610== 
==73610== For lists of detected and suppressed errors, rerun with: -s
==73610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
