==11815== Memcheck, a memory error detector
==11815== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11815== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==11815== Command: Resultados/Maria/ponto/prog Resultados/Maria/ponto/Casos/4
==11815== Parent PID: 11814
==11815== 
==11815== 
==11815== HEAP SUMMARY:
==11815==     in use at exit: 0 bytes in 0 blocks
==11815==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==11815== 
==11815== All heap blocks were freed -- no leaks are possible
==11815== 
==11815== For lists of detected and suppressed errors, rerun with: -s
==11815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
