==158763== Memcheck, a memory error detector
==158763== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==158763== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==158763== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/1
==158763== Parent PID: 158762
==158763== 
==158763== 
==158763== HEAP SUMMARY:
==158763==     in use at exit: 0 bytes in 0 blocks
==158763==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==158763== 
==158763== All heap blocks were freed -- no leaks are possible
==158763== 
==158763== For lists of detected and suppressed errors, rerun with: -s
==158763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
