==25445== Memcheck, a memory error detector
==25445== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==25445== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==25445== Command: Resultados/Maria/utils/prog Resultados/Maria/utils/Casos/2
==25445== Parent PID: 25444
==25445== 
==25445== 
==25445== HEAP SUMMARY:
==25445==     in use at exit: 0 bytes in 0 blocks
==25445==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25445== 
==25445== All heap blocks were freed -- no leaks are possible
==25445== 
==25445== For lists of detected and suppressed errors, rerun with: -s
==25445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
