==10678== Memcheck, a memory error detector
==10678== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10678== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==10678== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/5
==10678== Parent PID: 10677
==10678== 
==10678== 
==10678== HEAP SUMMARY:
==10678==     in use at exit: 0 bytes in 0 blocks
==10678==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==10678== 
==10678== All heap blocks were freed -- no leaks are possible
==10678== 
==10678== For lists of detected and suppressed errors, rerun with: -s
==10678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
