==30534== Memcheck, a memory error detector
==30534== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==30534== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==30534== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/2
==30534== Parent PID: 30533
==30534== 
==30534== 
==30534== HEAP SUMMARY:
==30534==     in use at exit: 0 bytes in 0 blocks
==30534==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==30534== 
==30534== All heap blocks were freed -- no leaks are possible
==30534== 
==30534== For lists of detected and suppressed errors, rerun with: -s
==30534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
