==9753== Memcheck, a memory error detector
==9753== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9753== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==9753== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/2
==9753== Parent PID: 9752
==9753== 
==9753== 
==9753== HEAP SUMMARY:
==9753==     in use at exit: 0 bytes in 0 blocks
==9753==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==9753== 
==9753== All heap blocks were freed -- no leaks are possible
==9753== 
==9753== For lists of detected and suppressed errors, rerun with: -s
==9753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
