==58468== Memcheck, a memory error detector
==58468== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==58468== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==58468== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/4
==58468== Parent PID: 58467
==58468== 
==58468== 
==58468== HEAP SUMMARY:
==58468==     in use at exit: 0 bytes in 0 blocks
==58468==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58468== 
==58468== All heap blocks were freed -- no leaks are possible
==58468== 
==58468== For lists of detected and suppressed errors, rerun with: -s
==58468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
