==75162== Memcheck, a memory error detector
==75162== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==75162== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==75162== Command: Resultados/Maria/evento/prog Resultados/Maria/evento/Casos/2
==75162== Parent PID: 75161
==75162== 
==75162== 
==75162== HEAP SUMMARY:
==75162==     in use at exit: 0 bytes in 0 blocks
==75162==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75162== 
==75162== All heap blocks were freed -- no leaks are possible
==75162== 
==75162== For lists of detected and suppressed errors, rerun with: -s
==75162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
