==30433== Memcheck, a memory error detector
==30433== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==30433== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==30433== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/1
==30433== Parent PID: 30432
==30433== 
==30433== 
==30433== HEAP SUMMARY:
==30433==     in use at exit: 0 bytes in 0 blocks
==30433==   total heap usage: 3 allocs, 3 frees, 8,205 bytes allocated
==30433== 
==30433== All heap blocks were freed -- no leaks are possible
==30433== 
==30433== For lists of detected and suppressed errors, rerun with: -s
==30433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
