==12018== Memcheck, a memory error detector
==12018== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==12018== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==12018== Command: Resultados/Maria/ponto/prog Resultados/Maria/ponto/Casos/6
==12018== Parent PID: 12017
==12018== 
==12018== 
==12018== HEAP SUMMARY:
==12018==     in use at exit: 0 bytes in 0 blocks
==12018==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==12018== 
==12018== All heap blocks were freed -- no leaks are possible
==12018== 
==12018== For lists of detected and suppressed errors, rerun with: -s
==12018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
