==18910== Memcheck, a memory error detector
==18910== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18910== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==18910== Command: Resultados/Maria/utils/prog Resultados/Maria/utils/Casos/1
==18910== Parent PID: 18909
==18910== 
==18910== 
==18910== HEAP SUMMARY:
==18910==     in use at exit: 0 bytes in 0 blocks
==18910==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18910== 
==18910== All heap blocks were freed -- no leaks are possible
==18910== 
==18910== For lists of detected and suppressed errors, rerun with: -s
==18910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
