==49864== Memcheck, a memory error detector
==49864== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==49864== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==49864== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/1
==49864== Parent PID: 49863
==49864== 
==49864== 
==49864== HEAP SUMMARY:
==49864==     in use at exit: 0 bytes in 0 blocks
==49864==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49864== 
==49864== All heap blocks were freed -- no leaks are possible
==49864== 
==49864== For lists of detected and suppressed errors, rerun with: -s
==49864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
