==73819== Memcheck, a memory error detector
==73819== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==73819== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==73819== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/5
==73819== Parent PID: 73818
==73819== 
==73819== 
==73819== HEAP SUMMARY:
==73819==     in use at exit: 0 bytes in 0 blocks
==73819==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==73819== 
==73819== All heap blocks were freed -- no leaks are possible
==73819== 
==73819== For lists of detected and suppressed errors, rerun with: -s
==73819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
