==161722== Memcheck, a memory error detector
==161722== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==161722== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==161722== Command: Resultados/Maria/utils/prog Resultados/Maria/utils/Casos/1
==161722== Parent PID: 161721
==161722== 
==161722== Invalid read of size 4
==161722==    at 0x400146F: ImprimeMatrizTransposta (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/06_alocacao_dinamica/01_geral/aloc_02/Resultados/Maria/utils/prog)
==161722==    by 0x400127D: main (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/06_alocacao_dinamica/01_geral/aloc_02/Resultados/Maria/utils/prog)
==161722==  Address 0x4a9c104 is 0 bytes after a block of size 20 alloc'd
==161722==    at 0x4857E43: calloc (vg_replace_malloc.c:1678)
==161722==    by 0x4001311: CriaMatriz (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/06_alocacao_dinamica/01_geral/aloc_02/Resultados/Maria/utils/prog)
==161722==    by 0x4001251: main (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/06_alocacao_dinamica/01_geral/aloc_02/Resultados/Maria/utils/prog)
==161722== 
==161722== 
==161722== Process terminating with default action of signal 11 (SIGSEGV)
==161722==  Access not within mapped region at address 0x4E9B000
==161722==    at 0x400146F: ImprimeMatrizTransposta (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/06_alocacao_dinamica/01_geral/aloc_02/Resultados/Maria/utils/prog)
==161722==    by 0x400127D: main (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/06_alocacao_dinamica/01_geral/aloc_02/Resultados/Maria/utils/prog)
==161722==  If you believe this happened as a result of a stack
==161722==  overflow in your program's main thread (unlikely but
==161722==  possible), you can try to increase the size of the
==161722==  main thread stack using the --main-stacksize= flag.
==161722==  The main thread stack size used in this run was 8388608.
==161722== 
==161722== HEAP SUMMARY:
==161722==     in use at exit: 8,332 bytes in 8 blocks
==161722==   total heap usage: 8 allocs, 0 frees, 8,332 bytes allocated
==161722== 
==161722== LEAK SUMMARY:
==161722==    definitely lost: 0 bytes in 0 blocks
==161722==    indirectly lost: 0 bytes in 0 blocks
==161722==      possibly lost: 0 bytes in 0 blocks
==161722==    still reachable: 8,332 bytes in 8 blocks
==161722==         suppressed: 0 bytes in 0 blocks
==161722== Reachable blocks (those to which a pointer was found) are not shown.
==161722== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==161722== 
==161722== For lists of detected and suppressed errors, rerun with: -s
==161722== ERROR SUMMARY: 1046444 errors from 1 contexts (suppressed: 0 from 0)
