==50280== Memcheck, a memory error detector
==50280== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==50280== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==50280== Command: Resultados/Maria/esfera_utils/prog Resultados/Maria/esfera_utils/Casos/1
==50280== Parent PID: 50279
==50280== 
==50280== 
==50280== HEAP SUMMARY:
==50280==     in use at exit: 0 bytes in 0 blocks
==50280==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50280== 
==50280== All heap blocks were freed -- no leaks are possible
==50280== 
==50280== For lists of detected and suppressed errors, rerun with: -s
==50280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
