==17267== Memcheck, a memory error detector
==17267== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==17267== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==17267== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/1
==17267== Parent PID: 17266
==17267== 
==17267== 
==17267== HEAP SUMMARY:
==17267==     in use at exit: 0 bytes in 0 blocks
==17267==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17267== 
==17267== All heap blocks were freed -- no leaks are possible
==17267== 
==17267== For lists of detected and suppressed errors, rerun with: -s
==17267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
