==74258== Memcheck, a memory error detector
==74258== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==74258== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==74258== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/2
==74258== Parent PID: 74257
==74258== 
==74258== 
==74258== HEAP SUMMARY:
==74258==     in use at exit: 0 bytes in 0 blocks
==74258==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==74258== 
==74258== All heap blocks were freed -- no leaks are possible
==74258== 
==74258== For lists of detected and suppressed errors, rerun with: -s
==74258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
