==10892== Memcheck, a memory error detector
==10892== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10892== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==10892== Command: Resultados/Maria/circulo/prog Resultados/Maria/circulo/Casos/1
==10892== Parent PID: 10891
==10892== 
==10892== 
==10892== HEAP SUMMARY:
==10892==     in use at exit: 0 bytes in 0 blocks
==10892==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==10892== 
==10892== All heap blocks were freed -- no leaks are possible
==10892== 
==10892== For lists of detected and suppressed errors, rerun with: -s
==10892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
