==24469== Memcheck, a memory error detector
==24469== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==24469== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==24469== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/1
==24469== Parent PID: 24468
==24469== 
==24469== 
==24469== HEAP SUMMARY:
==24469==     in use at exit: 0 bytes in 0 blocks
==24469==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24469== 
==24469== All heap blocks were freed -- no leaks are possible
==24469== 
==24469== For lists of detected and suppressed errors, rerun with: -s
==24469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
