==161473== Memcheck, a memory error detector
==161473== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==161473== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==161473== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/2
==161473== Parent PID: 161472
==161473== 
==161473== Invalid read of size 4
==161473==    at 0x400144F: ImprimeMatrizTransposta (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/06_alocacao_dinamica/01_geral/aloc_02/Resultados/Maria/completo/prog)
==161473==    by 0x400125D: main (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/06_alocacao_dinamica/01_geral/aloc_02/Resultados/Maria/completo/prog)
==161473==  Address 0x4a9c0dc is 0 bytes after a block of size 12 alloc'd
==161473==    at 0x4857E43: calloc (vg_replace_malloc.c:1678)
==161473==    by 0x40012F1: CriaMatriz (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/06_alocacao_dinamica/01_geral/aloc_02/Resultados/Maria/completo/prog)
==161473==    by 0x4001231: main (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/06_alocacao_dinamica/01_geral/aloc_02/Resultados/Maria/completo/prog)
==161473== 
==161473== 
==161473== Process terminating with default action of signal 11 (SIGSEGV)
==161473==  Access not within mapped region at address 0x4E9B000
==161473==    at 0x400144F: ImprimeMatrizTransposta (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/06_alocacao_dinamica/01_geral/aloc_02/Resultados/Maria/completo/prog)
==161473==    by 0x400125D: main (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/06_alocacao_dinamica/01_geral/aloc_02/Resultados/Maria/completo/prog)
==161473==  If you believe this happened as a result of a stack
==161473==  overflow in your program's main thread (unlikely but
==161473==  possible), you can try to increase the size of the
==161473==  main thread stack using the --main-stacksize= flag.
==161473==  The main thread stack size used in this run was 8388608.
==161473== 
==161473== HEAP SUMMARY:
==161473==     in use at exit: 8,232 bytes in 5 blocks
==161473==   total heap usage: 5 allocs, 0 frees, 8,232 bytes allocated
==161473== 
==161473== LEAK SUMMARY:
==161473==    definitely lost: 0 bytes in 0 blocks
==161473==    indirectly lost: 0 bytes in 0 blocks
==161473==      possibly lost: 0 bytes in 0 blocks
==161473==    still reachable: 8,232 bytes in 5 blocks
==161473==         suppressed: 0 bytes in 0 blocks
==161473== Reachable blocks (those to which a pointer was found) are not shown.
==161473== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==161473== 
==161473== For lists of detected and suppressed errors, rerun with: -s
==161473== ERROR SUMMARY: 1046471 errors from 1 contexts (suppressed: 0 from 0)
