==10272== Memcheck, a memory error detector
==10272== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10272== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==10272== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/1
==10272== Parent PID: 10271
==10272== 
==10272== 
==10272== HEAP SUMMARY:
==10272==     in use at exit: 0 bytes in 0 blocks
==10272==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==10272== 
==10272== All heap blocks were freed -- no leaks are possible
==10272== 
==10272== For lists of detected and suppressed errors, rerun with: -s
==10272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
