==10374== Memcheck, a memory error detector
==10374== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10374== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==10374== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/2
==10374== Parent PID: 10373
==10374== 
==10374== 
==10374== HEAP SUMMARY:
==10374==     in use at exit: 0 bytes in 0 blocks
==10374==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==10374== 
==10374== All heap blocks were freed -- no leaks are possible
==10374== 
==10374== For lists of detected and suppressed errors, rerun with: -s
==10374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
