==58581== Memcheck, a memory error detector
==58581== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==58581== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==58581== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/1
==58581== Parent PID: 58580
==58581== 
==58581== 
==58581== HEAP SUMMARY:
==58581==     in use at exit: 0 bytes in 0 blocks
==58581==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58581== 
==58581== All heap blocks were freed -- no leaks are possible
==58581== 
==58581== For lists of detected and suppressed errors, rerun with: -s
==58581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
