==16949== Memcheck, a memory error detector
==16949== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==16949== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==16949== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/2
==16949== Parent PID: 16948
==16949== 
==16949== 
==16949== HEAP SUMMARY:
==16949==     in use at exit: 0 bytes in 0 blocks
==16949==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16949== 
==16949== All heap blocks were freed -- no leaks are possible
==16949== 
==16949== For lists of detected and suppressed errors, rerun with: -s
==16949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
