==75061== Memcheck, a memory error detector
==75061== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==75061== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==75061== Command: Resultados/Maria/evento/prog Resultados/Maria/evento/Casos/1
==75061== Parent PID: 75060
==75061== 
==75061== 
==75061== HEAP SUMMARY:
==75061==     in use at exit: 0 bytes in 0 blocks
==75061==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75061== 
==75061== All heap blocks were freed -- no leaks are possible
==75061== 
==75061== For lists of detected and suppressed errors, rerun with: -s
==75061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
