==159105== Memcheck, a memory error detector
==159105== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==159105== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==159105== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/2
==159105== Parent PID: 159104
==159105== 
==159105== 
==159105== HEAP SUMMARY:
==159105==     in use at exit: 0 bytes in 0 blocks
==159105==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==159105== 
==159105== All heap blocks were freed -- no leaks are possible
==159105== 
==159105== For lists of detected and suppressed errors, rerun with: -s
==159105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
