==59338== Memcheck, a memory error detector
==59338== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==59338== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==59338== Command: Resultados/Maria/data/prog Resultados/Maria/data/Casos/4
==59338== Parent PID: 59337
==59338== 
==59338== 
==59338== HEAP SUMMARY:
==59338==     in use at exit: 0 bytes in 0 blocks
==59338==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59338== 
==59338== All heap blocks were freed -- no leaks are possible
==59338== 
==59338== For lists of detected and suppressed errors, rerun with: -s
==59338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
