==74144== Memcheck, a memory error detector
==74144== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==74144== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==74144== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/1
==74144== Parent PID: 74143
==74144== 
==74144== 
==74144== HEAP SUMMARY:
==74144==     in use at exit: 0 bytes in 0 blocks
==74144==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==74144== 
==74144== All heap blocks were freed -- no leaks are possible
==74144== 
==74144== For lists of detected and suppressed errors, rerun with: -s
==74144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
