==31254== Memcheck, a memory error detector
==31254== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31254== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==31254== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/3
==31254== Parent PID: 31253
==31254== 
==31254== 
==31254== HEAP SUMMARY:
==31254==     in use at exit: 0 bytes in 0 blocks
==31254==   total heap usage: 3 allocs, 3 frees, 8,339 bytes allocated
==31254== 
==31254== All heap blocks were freed -- no leaks are possible
==31254== 
==31254== For lists of detected and suppressed errors, rerun with: -s
==31254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
