==17380== Memcheck, a memory error detector
==17380== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==17380== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==17380== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/2
==17380== Parent PID: 17379
==17380== 
==17380== 
==17380== HEAP SUMMARY:
==17380==     in use at exit: 0 bytes in 0 blocks
==17380==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17380== 
==17380== All heap blocks were freed -- no leaks are possible
==17380== 
==17380== For lists of detected and suppressed errors, rerun with: -s
==17380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
