==16842== Memcheck, a memory error detector
==16842== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==16842== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==16842== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/1
==16842== Parent PID: 16841
==16842== 
==16842== 
==16842== HEAP SUMMARY:
==16842==     in use at exit: 0 bytes in 0 blocks
==16842==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==16842== 
==16842== All heap blocks were freed -- no leaks are possible
==16842== 
==16842== For lists of detected and suppressed errors, rerun with: -s
==16842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
