==41193== Memcheck, a memory error detector
==41193== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==41193== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==41193== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/3
==41193== Parent PID: 41192
==41193== 
==41193== 
==41193== HEAP SUMMARY:
==41193==     in use at exit: 0 bytes in 0 blocks
==41193==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41193== 
==41193== All heap blocks were freed -- no leaks are possible
==41193== 
==41193== For lists of detected and suppressed errors, rerun with: -s
==41193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
