==31872== Memcheck, a memory error detector
==31872== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31872== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==31872== Command: Resultados/Maria/utils_char/prog Resultados/Maria/utils_char/Casos/3
==31872== Parent PID: 31871
==31872== 
==31872== 
==31872== HEAP SUMMARY:
==31872==     in use at exit: 0 bytes in 0 blocks
==31872==   total heap usage: 3 allocs, 3 frees, 8,339 bytes allocated
==31872== 
==31872== All heap blocks were freed -- no leaks are possible
==31872== 
==31872== For lists of detected and suppressed errors, rerun with: -s
==31872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
