==74675== Memcheck, a memory error detector
==74675== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==74675== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==74675== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/6
==74675== Parent PID: 74674
==74675== 
==74675== Conditional jump or move depends on uninitialised value(s)
==74675==    at 0x485A2BF: strcpy (vg_replace_strmem.c:565)
==74675==    by 0x400122E: cadastrarEvento (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/05_ponteiros/pont_07/Resultados/Maria/completo/prog)
==74675==    by 0x40016CB: main (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/05_ponteiros/pont_07/Resultados/Maria/completo/prog)
==74675== 
==74675== Conditional jump or move depends on uninitialised value(s)
==74675==    at 0x485A2EF: strcpy (vg_replace_strmem.c:565)
==74675==    by 0x400122E: cadastrarEvento (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/05_ponteiros/pont_07/Resultados/Maria/completo/prog)
==74675==    by 0x40016CB: main (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/05_ponteiros/pont_07/Resultados/Maria/completo/prog)
==74675== 
==74675== Invalid write of size 1
==74675==    at 0x485A2E4: strcpy (vg_replace_strmem.c:565)
==74675==    by 0x400122E: cadastrarEvento (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/05_ponteiros/pont_07/Resultados/Maria/completo/prog)
==74675==    by 0x40016CB: main (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/05_ponteiros/pont_07/Resultados/Maria/completo/prog)
==74675==  Address 0x1fff001030 is not stack'd, malloc'd or (recently) free'd
==74675== 
==74675== 
==74675== Process terminating with default action of signal 11 (SIGSEGV)
==74675==  Access not within mapped region at address 0x1FFF001030
==74675==    at 0x485A2E4: strcpy (vg_replace_strmem.c:565)
==74675==    by 0x400122E: cadastrarEvento (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/05_ponteiros/pont_07/Resultados/Maria/completo/prog)
==74675==    by 0x40016CB: main (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/05_ponteiros/pont_07/Resultados/Maria/completo/prog)
==74675==  If you believe this happened as a result of a stack
==74675==  overflow in your program's main thread (unlikely but
==74675==  possible), you can try to increase the size of the
==74675==  main thread stack using the --main-stacksize= flag.
==74675==  The main thread stack size used in this run was 8388608.
==74675== 
==74675== HEAP SUMMARY:
==74675==     in use at exit: 8,192 bytes in 2 blocks
==74675==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==74675== 
==74675== LEAK SUMMARY:
==74675==    definitely lost: 0 bytes in 0 blocks
==74675==    indirectly lost: 0 bytes in 0 blocks
==74675==      possibly lost: 0 bytes in 0 blocks
==74675==    still reachable: 8,192 bytes in 2 blocks
==74675==         suppressed: 0 bytes in 0 blocks
==74675== Reachable blocks (those to which a pointer was found) are not shown.
==74675== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==74675== 
==74675== Use --track-origins=yes to see where uninitialised values come from
==74675== For lists of detected and suppressed errors, rerun with: -s
==74675== ERROR SUMMARY: 224 errors from 3 contexts (suppressed: 0 from 0)
