==74460== Memcheck, a memory error detector
==74460== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==74460== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==74460== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/4
==74460== Parent PID: 74459
==74460== 
==74460== 
==74460== HEAP SUMMARY:
==74460==     in use at exit: 0 bytes in 0 blocks
==74460==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==74460== 
==74460== All heap blocks were freed -- no leaks are possible
==74460== 
==74460== For lists of detected and suppressed errors, rerun with: -s
==74460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
