==25553== Memcheck, a memory error detector
==25553== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==25553== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==25553== Command: Resultados/Maria/utils/prog Resultados/Maria/utils/Casos/3
==25553== Parent PID: 25552
==25553== 
==25553== 
==25553== HEAP SUMMARY:
==25553==     in use at exit: 0 bytes in 0 blocks
==25553==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25553== 
==25553== All heap blocks were freed -- no leaks are possible
==25553== 
==25553== For lists of detected and suppressed errors, rerun with: -s
==25553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
