==31456== Memcheck, a memory error detector
==31456== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31456== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==31456== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/5
==31456== Parent PID: 31455
==31456== 
==31456== 
==31456== HEAP SUMMARY:
==31456==     in use at exit: 0 bytes in 0 blocks
==31456==   total heap usage: 3 allocs, 3 frees, 8,298 bytes allocated
==31456== 
==31456== All heap blocks were freed -- no leaks are possible
==31456== 
==31456== For lists of detected and suppressed errors, rerun with: -s
==31456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
