==18474== Memcheck, a memory error detector
==18474== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18474== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==18474== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/1
==18474== Parent PID: 18473
==18474== 
==18474== 
==18474== HEAP SUMMARY:
==18474==     in use at exit: 0 bytes in 0 blocks
==18474==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18474== 
==18474== All heap blocks were freed -- no leaks are possible
==18474== 
==18474== For lists of detected and suppressed errors, rerun with: -s
==18474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
