==24689== Memcheck, a memory error detector
==24689== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==24689== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==24689== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/3
==24689== Parent PID: 24688
==24689== 
==24689== 
==24689== HEAP SUMMARY:
==24689==     in use at exit: 0 bytes in 0 blocks
==24689==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24689== 
==24689== All heap blocks were freed -- no leaks are possible
==24689== 
==24689== For lists of detected and suppressed errors, rerun with: -s
==24689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
