==11714== Memcheck, a memory error detector
==11714== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11714== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==11714== Command: Resultados/Maria/ponto/prog Resultados/Maria/ponto/Casos/3
==11714== Parent PID: 11713
==11714== 
==11714== 
==11714== HEAP SUMMARY:
==11714==     in use at exit: 0 bytes in 0 blocks
==11714==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==11714== 
==11714== All heap blocks were freed -- no leaks are possible
==11714== 
==11714== For lists of detected and suppressed errors, rerun with: -s
==11714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
