==25654== Memcheck, a memory error detector
==25654== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==25654== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==25654== Command: Resultados/Maria/utils/prog Resultados/Maria/utils/Casos/4
==25654== Parent PID: 25653
==25654== 
==25654== 
==25654== HEAP SUMMARY:
==25654==     in use at exit: 0 bytes in 0 blocks
==25654==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25654== 
==25654== All heap blocks were freed -- no leaks are possible
==25654== 
==25654== For lists of detected and suppressed errors, rerun with: -s
==25654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
