==58696== Memcheck, a memory error detector
==58696== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==58696== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==58696== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/2
==58696== Parent PID: 58695
==58696== 
==58696== 
==58696== HEAP SUMMARY:
==58696==     in use at exit: 0 bytes in 0 blocks
==58696==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58696== 
==58696== All heap blocks were freed -- no leaks are possible
==58696== 
==58696== For lists of detected and suppressed errors, rerun with: -s
==58696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
