==31153== Memcheck, a memory error detector
==31153== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31153== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==31153== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/2
==31153== Parent PID: 31152
==31153== 
==31153== 
==31153== HEAP SUMMARY:
==31153==     in use at exit: 0 bytes in 0 blocks
==31153==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==31153== 
==31153== All heap blocks were freed -- no leaks are possible
==31153== 
==31153== For lists of detected and suppressed errors, rerun with: -s
==31153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
