==18796== Memcheck, a memory error detector
==18796== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18796== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==18796== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/4
==18796== Parent PID: 18795
==18796== 
==18796== 
==18796== HEAP SUMMARY:
==18796==     in use at exit: 0 bytes in 0 blocks
==18796==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18796== 
==18796== All heap blocks were freed -- no leaks are possible
==18796== 
==18796== For lists of detected and suppressed errors, rerun with: -s
==18796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
