==33808== Memcheck, a memory error detector
==33808== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==33808== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==33808== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/5
==33808== Parent PID: 33807
==33808== 
==33808== 
==33808== HEAP SUMMARY:
==33808==     in use at exit: 0 bytes in 0 blocks
==33808==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==33808== 
==33808== All heap blocks were freed -- no leaks are possible
==33808== 
==33808== For lists of detected and suppressed errors, rerun with: -s
==33808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
