==49740== Memcheck, a memory error detector
==49740== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==49740== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==49740== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/4
==49740== Parent PID: 49739
==49740== 
==49740== 
==49740== HEAP SUMMARY:
==49740==     in use at exit: 0 bytes in 0 blocks
==49740==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49740== 
==49740== All heap blocks were freed -- no leaks are possible
==49740== 
==49740== For lists of detected and suppressed errors, rerun with: -s
==49740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
