==50394== Memcheck, a memory error detector
==50394== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==50394== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==50394== Command: Resultados/Maria/esfera_utils/prog Resultados/Maria/esfera_utils/Casos/2
==50394== Parent PID: 50393
==50394== 
==50394== 
==50394== HEAP SUMMARY:
==50394==     in use at exit: 0 bytes in 0 blocks
==50394==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50394== 
==50394== All heap blocks were freed -- no leaks are possible
==50394== 
==50394== For lists of detected and suppressed errors, rerun with: -s
==50394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
