==18020== Memcheck, a memory error detector
==18020== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18020== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==18020== Command: Resultados/Maria/vetor/prog Resultados/Maria/vetor/Casos/4
==18020== Parent PID: 18019
==18020== 
==18020== 
==18020== HEAP SUMMARY:
==18020==     in use at exit: 0 bytes in 0 blocks
==18020==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18020== 
==18020== All heap blocks were freed -- no leaks are possible
==18020== 
==18020== For lists of detected and suppressed errors, rerun with: -s
==18020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
