==18587== Memcheck, a memory error detector
==18587== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18587== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==18587== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/2
==18587== Parent PID: 18586
==18587== 
==18587== 
==18587== HEAP SUMMARY:
==18587==     in use at exit: 0 bytes in 0 blocks
==18587==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18587== 
==18587== All heap blocks were freed -- no leaks are possible
==18587== 
==18587== For lists of detected and suppressed errors, rerun with: -s
==18587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
