==58367== Memcheck, a memory error detector
==58367== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==58367== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==58367== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/3
==58367== Parent PID: 58366
==58367== 
==58367== 
==58367== HEAP SUMMARY:
==58367==     in use at exit: 0 bytes in 0 blocks
==58367==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58367== 
==58367== All heap blocks were freed -- no leaks are possible
==58367== 
==58367== For lists of detected and suppressed errors, rerun with: -s
==58367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
