==85433== Memcheck, a memory error detector
==85433== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==85433== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==85433== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/3
==85433== Parent PID: 85432
==85433== 
==85433== 
==85433== HEAP SUMMARY:
==85433==     in use at exit: 0 bytes in 0 blocks
==85433==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==85433== 
==85433== All heap blocks were freed -- no leaks are possible
==85433== 
==85433== For lists of detected and suppressed errors, rerun with: -s
==85433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
