==74359== Memcheck, a memory error detector
==74359== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==74359== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==74359== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/3
==74359== Parent PID: 74358
==74359== 
==74359== 
==74359== HEAP SUMMARY:
==74359==     in use at exit: 0 bytes in 0 blocks
==74359==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==74359== 
==74359== All heap blocks were freed -- no leaks are possible
==74359== 
==74359== For lists of detected and suppressed errors, rerun with: -s
==74359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
