==50604== Memcheck, a memory error detector
==50604== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==50604== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==50604== Command: Resultados/Maria/esfera_utils/prog Resultados/Maria/esfera_utils/Casos/4
==50604== Parent PID: 50603
==50604== 
==50604== 
==50604== HEAP SUMMARY:
==50604==     in use at exit: 0 bytes in 0 blocks
==50604==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50604== 
==50604== All heap blocks were freed -- no leaks are possible
==50604== 
==50604== For lists of detected and suppressed errors, rerun with: -s
==50604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
