==40746== Memcheck, a memory error detector
==40746== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==40746== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==40746== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/2
==40746== Parent PID: 40745
==40746== 
==40746== 
==40746== HEAP SUMMARY:
==40746==     in use at exit: 0 bytes in 0 blocks
==40746==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40746== 
==40746== All heap blocks were freed -- no leaks are possible
==40746== 
==40746== For lists of detected and suppressed errors, rerun with: -s
==40746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
