==18051== Memcheck, a memory error detector
==18051== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18051== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==18051== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/1
==18051== Parent PID: 18050
==18051== 
==18051== 
==18051== HEAP SUMMARY:
==18051==     in use at exit: 0 bytes in 0 blocks
==18051==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18051== 
==18051== All heap blocks were freed -- no leaks are possible
==18051== 
==18051== For lists of detected and suppressed errors, rerun with: -s
==18051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
