==18688== Memcheck, a memory error detector
==18688== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18688== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==18688== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/3
==18688== Parent PID: 18687
==18688== 
==18688== 
==18688== HEAP SUMMARY:
==18688==     in use at exit: 0 bytes in 0 blocks
==18688==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18688== 
==18688== All heap blocks were freed -- no leaks are possible
==18688== 
==18688== For lists of detected and suppressed errors, rerun with: -s
==18688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
