==33404== Memcheck, a memory error detector
==33404== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==33404== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==33404== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/1
==33404== Parent PID: 33403
==33404== 
==33404== 
==33404== HEAP SUMMARY:
==33404==     in use at exit: 0 bytes in 0 blocks
==33404==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==33404== 
==33404== All heap blocks were freed -- no leaks are possible
==33404== 
==33404== For lists of detected and suppressed errors, rerun with: -s
==33404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
