==50503== Memcheck, a memory error detector
==50503== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==50503== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==50503== Command: Resultados/Maria/esfera_utils/prog Resultados/Maria/esfera_utils/Casos/3
==50503== Parent PID: 50502
==50503== 
==50503== 
==50503== HEAP SUMMARY:
==50503==     in use at exit: 0 bytes in 0 blocks
==50503==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50503== 
==50503== All heap blocks were freed -- no leaks are possible
==50503== 
==50503== For lists of detected and suppressed errors, rerun with: -s
==50503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
