==75605== Memcheck, a memory error detector
==75605== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==75605== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==75605== Command: Resultados/Maria/evento/prog Resultados/Maria/evento/Casos/6
==75605== Parent PID: 75604
==75605== 
==75605== Conditional jump or move depends on uninitialised value(s)
==75605==    at 0x485A2BF: strcpy (vg_replace_strmem.c:565)
==75605==    by 0x400124E: cadastrarEvento (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/05_ponteiros/pont_07/Resultados/Maria/evento/prog)
==75605==    by 0x40016DF: main (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/05_ponteiros/pont_07/Resultados/Maria/evento/prog)
==75605== 
==75605== Conditional jump or move depends on uninitialised value(s)
==75605==    at 0x485A2EF: strcpy (vg_replace_strmem.c:565)
==75605==    by 0x400124E: cadastrarEvento (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/05_ponteiros/pont_07/Resultados/Maria/evento/prog)
==75605==    by 0x40016DF: main (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/05_ponteiros/pont_07/Resultados/Maria/evento/prog)
==75605== 
==75605== Invalid write of size 1
==75605==    at 0x485A2E4: strcpy (vg_replace_strmem.c:565)
==75605==    by 0x400124E: cadastrarEvento (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/05_ponteiros/pont_07/Resultados/Maria/evento/prog)
==75605==    by 0x40016DF: main (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/05_ponteiros/pont_07/Resultados/Maria/evento/prog)
==75605==  Address 0x1fff001030 is not stack'd, malloc'd or (recently) free'd
==75605== 
==75605== 
==75605== Process terminating with default action of signal 11 (SIGSEGV)
==75605==  Access not within mapped region at address 0x1FFF001030
==75605==    at 0x485A2E4: strcpy (vg_replace_strmem.c:565)
==75605==    by 0x400124E: cadastrarEvento (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/05_ponteiros/pont_07/Resultados/Maria/evento/prog)
==75605==    by 0x40016DF: main (in /home/maria-lopes/Área de trabalho/UFES/exec-prog-ii/05_ponteiros/pont_07/Resultados/Maria/evento/prog)
==75605==  If you believe this happened as a result of a stack
==75605==  overflow in your program's main thread (unlikely but
==75605==  possible), you can try to increase the size of the
==75605==  main thread stack using the --main-stacksize= flag.
==75605==  The main thread stack size used in this run was 8388608.
==75605== 
==75605== HEAP SUMMARY:
==75605==     in use at exit: 8,192 bytes in 2 blocks
==75605==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==75605== 
==75605== LEAK SUMMARY:
==75605==    definitely lost: 0 bytes in 0 blocks
==75605==    indirectly lost: 0 bytes in 0 blocks
==75605==      possibly lost: 0 bytes in 0 blocks
==75605==    still reachable: 8,192 bytes in 2 blocks
==75605==         suppressed: 0 bytes in 0 blocks
==75605== Reachable blocks (those to which a pointer was found) are not shown.
==75605== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==75605== 
==75605== Use --track-origins=yes to see where uninitialised values come from
==75605== For lists of detected and suppressed errors, rerun with: -s
==75605== ERROR SUMMARY: 224 errors from 3 contexts (suppressed: 0 from 0)
