==9854== Memcheck, a memory error detector
==9854== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9854== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==9854== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/3
==9854== Parent PID: 9853
==9854== 
==9854== 
==9854== HEAP SUMMARY:
==9854==     in use at exit: 0 bytes in 0 blocks
==9854==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==9854== 
==9854== All heap blocks were freed -- no leaks are possible
==9854== 
==9854== For lists of detected and suppressed errors, rerun with: -s
==9854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
