==41085== Memcheck, a memory error detector
==41085== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==41085== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==41085== Command: Resultados/Maria/completo/prog Resultados/Maria/completo/Casos/2
==41085== Parent PID: 41084
==41085== 
==41085== 
==41085== HEAP SUMMARY:
==41085==     in use at exit: 0 bytes in 0 blocks
==41085==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41085== 
==41085== All heap blocks were freed -- no leaks are possible
==41085== 
==41085== For lists of detected and suppressed errors, rerun with: -s
==41085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
