==10057== Memcheck, a memory error detector
==10057== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10057== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==10057== Command: Resultados/Maria/main/prog Resultados/Maria/main/Casos/5
==10057== Parent PID: 10056
==10057== 
==10057== 
==10057== HEAP SUMMARY:
==10057==     in use at exit: 0 bytes in 0 blocks
==10057==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==10057== 
==10057== All heap blocks were freed -- no leaks are possible
==10057== 
==10057== For lists of detected and suppressed errors, rerun with: -s
==10057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
